{
  "name": "magic-mini-fiszki",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "English flashcards that work offline (PWA) on the phone. Svelte 5 + Vite.",
  "main": "tests.mjs",
  "scripts": {
    "icons": "node tools/icons.mjs",
    "dev": "vite",
    "build": "node build.mjs",
    "start": "node build.mjs && node server.mjs",
    "test": "node --test",
    "test:browser": "node build.mjs && node browser-tests.mjs",
    "test:live": "node live-tests.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "svelte": "^5.57.1",
    "vite": "^8.3.1"
  }
}
